# Application global resources

Application.name = CGPACalculator
Application.title = CGPA Calculator
Application.version = 1.0
Application.vendor = Jagdish
Application.homepage = http\://appframework.dev.java.net/
Application.description = A calculator for engineering students to calculate GPA and CGPA.
Application.vendorId = jagdishc
Application.id = ${Application.name}
Application.lookAndFeel = system
